BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 829.136848449707, Memory (MB): 11297.9560546875
uLulDrrRRRRRRurD
BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 913.4609699249268, Memory (MB): 11300.7919921875
uLulDrrRRRRRRurD
BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 850.7981300354004, Memory (MB): 11300.7919921875
uLulDrrRRRRRRurD
BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 847.0499515533447, Memory (MB): 11300.7919921875
uLulDrrRRRRRRurD
BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 840.8021926879883, Memory (MB): 11300.7919921875
uLulDrrRRRRRRurD
BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 884.2837810516357, Memory (MB): 11300.7919921875
uLulDrrRRRRRRurD
BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 872.4198341369629, Memory (MB): 11300.4091796875
uLulDrrRRRRRRurD
BFS
Steps: 16, Weight: 695, Nodes: 12015, Time (ms): 836.4129066467285, Memory (MB): 11300.7919921875
uLulDrrRRRRRRurD
A*
Steps: 24, Weight: 893, Nodes: 446, Time (ms): 42.01102256774902, Memory (MB): 326.033203125
uLrurDrdLullulDrdRRRRRRR
A*
Steps: 24, Weight: 893, Nodes: 446, Time (ms): 42.38319396972656, Memory (MB): 326.525390625
uLrurDrdLullulDrdRRRRRRR
